
<!DOCTYPE html>
<html>
<head>
	<title>Web Sandbox</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-wrap: nowrap;
		}

		.left, .right {
			box-sizing: border-box;
			width: 50vw;
		}

		.left {
			font-family: sans-serif;
		}

		.code-area {
			box-sizing: border-box;
			width: 100%;
		}

		.code-area h3 {
			padding: 0;
			margin: 0;
			color: #666666;
		}

		.code {
			display: block;
			margin: 10px;
			height: 25vh;
			box-sizing: border-box;
			padding: 10px;
			background-color: #333333;
			color: #ffffff;
			font-family: monospace;
			overflow: auto;
		}

		.preview {
			box-sizing: border-box;
			width: 90%;
			border: 2px solid #dddddd;
			margin: 10px;
			overflow: auto;
			height: 90vh;
		}

	</style>
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E💻%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
</head>
<body>

	<div class="container">
		<div class="left">
			<div class="code-area">
				<h3>HTML</h3>
				<pre><code class="code html-code" contenteditable="true"></code></pre>
			</div>
			<div class="code-area">
				<h3>CSS</h3>
				<pre><code class="code css-code" contenteditable="true"></code></pre>
			</div>
			<div class="code-area">
				<h3>JS</h3>
				<pre><code class="code js-code" contenteditable="true"></code></pre>
			</div>
		</div>
		<div class="right">
			<iframe class="preview" srcdoc=""></iframe>
		</div>
	</div>

    <script src="main.js"></script>
</body>
</html>